# arkivarium-core-java

./: LICENSE  Makefile  NEWS.md  README.md  pom.xml
docs/2019-arkheion/: body.md
docs/general/: Install.md  Test-data.md  developer-notes.md  odata.md  release-steps.md
docs/licensed-resources/: resources.md
docs/noark5/: generating rels.md  handling entities.md
docs/use-case/: teaching.md
src/main/antlr4/: ODataParser.g4
src/main/asciidoc/: index.adoc
src/main/resources/: application.yml
src/main/resources/metadata/: flow_status.json  registry_entry_status.json
